<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            height:100vh;
            width:100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           
        }
        .box-container{
          margin:10px;
          display: flex;
          
        }
        .box1{
            height:50px;
            width:50px;
            background-color: black;
            border: 2px solid white;
            animation: box-animate 1s ease-in-out  ;
        }
        .box2{
            height:50px;
            width:50px;
            background-color: black;
            border: 2px solid white;
        }
        .box3{
            height:50px;
            width:50px;
            background-color: black;
            border: 2px solid white;
        }
        .box4{
            height:50px;
            width:50px;
            background-color: black;
            border: 2px solid white;
        }
        @keyframes box-animate {
            from{
               background-color: black; 
            }
            to{
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</div>
</body>
</html>