<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .display{
            background-color: black;
        }
        ul{
          
            padding-top:30px;
            height:55px;
            
        }
        li{
            list-style-type:none ;
            color:white;
            display: block;
            margin:10px;
            margin-left: 99px;
           
        }
        footer{
            background-color: black;
            height:55px;
            color:white;
        }
        footer p{
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>
<body>
   <div class="display">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Review</li>
    </ul>
   </div> 
   <footer>
    <p>my@ &copy; sportmanship</p>
   </footer>
</body>
</html>