<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
         transform: translate(30px,30px);
        }
        .box{
            height:300px;
            width:300px;
            background-color: orange;
            /* transition-property: width,height; */
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            /* transition-delay: 1s; */
        }
        .box:hover{
            width:100vw;
            height:100vh;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>