<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            height:3px;
            width:10px;
            background-color: red;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        header{
            height:120px;
            background-color: black;
        }
        main{
            height:70vh;
            background-color: gold;
        }
        .progress:hover{
            width:100vw;
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main></main>
</body>
</html>