<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            height:100px;
        }
        main{
            height:90vh;
            background-color: red;
        }
        /* img{
          border-radius: 100px;
          animation: rotate 3s ease-in  infinite ;
        } */
       img{
        width:80vw;
        display:block;
        margin:auto;
       }
        /* @keyframes rotate{
          0%{
            transform: rotate(0deg);
          }
          100%{
            transform: rotate(360deg);
          }
        } */
        @keyframes slide1{
          0%{
            transform: translate(-9vw);
          }
          100%{
            transform: translate(81vw);
          }
        }
        @keyframes slide2{
          0%{
            transform: translate(0vw);
          }
          100%{
            transform: translate(89vw);
          }
        }

        @keyframes slide3{
          0%{
            transform: translate(9vw);
          }
          100%{
            transform: translate(-78vw);
          }
        }
        .slider{
          height:60vh;
          background-color: white;
          overflow: hidden;
          display: flex;
          justify-content: center;
        }
        .img1{
           transform:translate(-9vw);
           animation: slide1 2s forwards ;
        }
        .img2{
           transform:translate(0vw);
           animation: slide2 2s forwards ;
        }
        .img3{
           transform:translate(9vw);
           animation: slide3 2s forwards ;
        }
    </style>
</head>
<body>
    <header></header>
  <main>
      <div class="slider">
        <img class="img1" src="nature.jpg" alt="nature">//81
        <img class="img2" src="nature.jpg" alt="nature">//89
        <img class="img3" src="nature.jpg" alt="nature">//-78
      </div>
    </main>
    <!-- <main><img src="dragon.jpeg" alt="dragon"></main> -->
</body>
</html>