<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: white;
            height:2px;
            width:100px;
           transition-property: width;
           transition-duration: 1s;
           transition-timing-function: ease-in-out;
           background-color: red;
          
        }
        header:hover{
            width:100vw;
        }
        /* @keyframes animateHead {
            0%{
                width:0%;
                background-color: red;
            }
            50%{
                width:90%;
                background-color: red;
            }
            100%{
                width:100%;
                background-color: white;
            }
        } */
    </style>
</head>
<body>
    <header></header>
</body>
</html>