<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.navbar{
    background-color: black;
    color:white;
    height:60px;

}
.left{
    background-color: red;
    height:80vh;
    width:50%;
    display:inline-block;
}
.right{
    background-color: green;
    height: 80vh;
    width:50%;
    display:inline-block;
}
footer{
    background-color: black;
    height:68px;
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
    color:white;
    text-transform: uppercase;
   
}
.navbar ul li{
    display:inline;
    padding:150px;
    margin-top: 10px;

}
.navbar ul li a{
    text-decoration: none;
    color:white;
}
</style>
<body>
   <div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
   </div>
   <div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem ipsum dolor sit.</div>
   <footer>copyrights @&copy; sports</footer>
</body>
</html>