<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: black;
            padding:30px;
        }
        header{
            position: sticky;
            top:0px;
        }
li{
    color:white;
    display:inline;
    font-size: 3vw;
    padding:0 40px;
    /* list-style-image: url("red.jpeg"); */
}
li:hover{
    background-color: #d18e8e;
    padding:20px;
    color:#e24f4f;
    font-size:4vw;
}
.container{
    min-height: 2333px;
    background-color: red;
    position: relative;
    z-index: 3;
}

    </style>
</head>
<body>
<header>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</header>
<div class="container">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, qui. Error sit quia iusto pariatur debitis. Ex quae incidunt, nam suscipit atque maxime numquam eius quisquam culpa necessitatibus. Et ducimus doloremque tempore reprehenderit fugit veritatis, vel commodi aperiam odio quidem quia nam repudiandae? Quos fugit totam nobis dolores autem molestias, perspiciatis inventore suscipit cupiditate voluptatem quo atque ratione aliquam explicabo, ipsum delectus ut odit non, asperiores animi! Eum perspiciatis, omnis, possimus quod magni facilis nobis tenetur, quo quibusdam quas consectetur nulla quam quae? Et veritatis saepe culpa tempore dolorem vel assumenda nihil soluta fuga earum excepturi illo facere labore vero laudantium facilis voluptatem quisquam voluptas ratione quasi, quos unde hic consequuntur. Eos consectetur aspernatur mollitia quia explicabo error obcaecati ex quasi, odit nostrum, eveniet eius asperiores incidunt. Saepe sint, accusantium laboriosam magnam nam alias odio, corrupti modi blanditiis iusto molestiae maxime illo amet voluptatibus suscipit sit earum necessitatibus rem distinctio, beatae aperiam. Sapiente exercitationem commodi harum consequuntur quisquam necessitatibus nulla maxime nesciunt accusamus, dolor ipsam, asperiores possimus vitae quo consequatur porro magni. Ratione at sint unde rerum totam soluta quia quisquam non cum obcaecati eveniet laudantium eligendi deleniti ipsam nisi qui molestiae rem placeat modi, deserunt perferendis et tempora. Molestiae nobis architecto unde iste ea officiis voluptates sed doloremque, suscipit non maiores totam amet molestias incidunt voluptatem. Temporibus modi praesentium consequatur vero consectetur dolorum delectus! Iure maiores quos ipsa voluptatibus vel a enim beatae deserunt nihil labore quidem neque minus id, sit odit optio commodi autem libero tempora. Voluptate laborum saepe ut iusto sint totam unde cupiditate doloremque, nobis, itaque porro consectetur eius ea magnam impedit dignissimos ex commodi eum ipsa sed officia placeat sunt eligendi. Similique sed cum natus nemo fugiat inventore modi quas corporis quia eius omnis quisquam dolores ad voluptas officia animi soluta repellat expedita, libero veritatis at? Quo ipsum explicabo doloribus rem, architecto asperiores nobis dignissimos nemo iste quos corrupti quae expedita, ipsa fuga perferendis aperiam sed. Eos nam cupiditate quae aut, dolorum molestiae iste sint natus nihil maxime illo odio iure ducimus rem nemo dolor totam odit. Eligendi, non obcaecati.
</div>
</body>
</html>