<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    ul{
        padding:30px;
        display:flex;
        background-color: black;
    }
    li{
 color:white;
 padding:0 40px;
 list-style-type: none;
    }
    .container{
        display:flex;
        /* justify-content: center; */
         align-items: center; 
        /* align-content: center;  */
        height:80vh;
        justify-content: space-around;

    }
    .div1{
        height: 40vh;
        width: 30vw;
        background-color: yellow;
    }
    .div2{
        height: 40vh;
        width: 30vw;
        background-color: orange;
    }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </header>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>