<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            justify-content: end;
        }
    ul{
        background-color: black;
        color:white;
        display: flex;
        padding: 30px;
        
    }
    li{
        list-style-type: none;
        padding:0px 30px;
        
    }
    .div1{
        background-image: url("red.jpeg");
        width:100%;
        height:200px;
    }
    .divi1{
        background-image: url("nature.jpg"); 
        width:150px;
        height:150px;
    }
    .divi2{
        background-image: url("nature.jpg"); 
        width:150px;
        height:150px;
    }
    .divi3{
        background-image: url("nature.jpg"); 
        width:150px;
        height:150px;
    }
    .container{
  height:50vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
    }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </header>
   <div class="div1"></div>
   <div class="container">
    <div class="divi1"></div>
    <div class="divi2"></div>
    <div class="divi3"></div>
   </div>
</body>
</html>