<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            padding:30px;
            display:flex;
            /* flex-direction: row; */
        }
        li{
            color:white;
            padding:0 40px;
            list-style-type:none ;
            /* display:inline; */
        }
        .container{
   display:flex;
   justify-content: space-between;
        }
        .left{
            height:80vh;
            width:40vw;
            background-color: blueviolet;
            
        }
        .right{
            height:80vh;
            width:40vw;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
    <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic non officiis fugit repellat deserunt pariatur tempore ducimus reprehenderit iure illum suscipit, exercitationem illo earum temporibus dolorem, dignissimos, labore aperiam corporis!</div>
    <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius suscipit non dicta, at temporibus, id repellendus praesentium illo eos, cupiditate quisquam amet voluptatibus? Ut, sed perspiciatis exercitationem praesentium laborum quod quo facere commodi dignissimos. Reprehenderit maxime odit odio temporibus aperiam.</div></div>
</body>
</html>