<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color:black;
            height:62px;
width:100%;
        }
        .left{
            background-color: red;
            height:90vh;
            width:34%;
            display:inline-block;
        }
        .right{
            background-color: green;
            height:90vh;
            width:33%;
            display:inline-block;
        }
        .middle{
            background-color: blue;
            height:90vh;
            width:33%;
            display:inline-block;
        }
        li{
            color:white;
            display:inline;
            padding:150px;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <div class="left"></div><div class="middle"></div><div class="right"></div>
</body>
</html>