<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            background-color: aqua;
            height:100vh;
            justify-content: center;
        /* align-items: center; */
            align-content: center;
            justify-content: space-around;
        
        }
         .box1{
            width:200px;
            height:200px;
            background-color: red;
            border:2px solid black;
            /* order:4; */
        }
        .box2{
            width:200px;
            height:200px;
            background-color: yellow;
            border:2px solid black;
            /* order: 2;
            align-self: flex-end; */
        }
        .box3{
            width:200px;
            height:200px;
            flex-shrink:3;
            background-color: green;
            border:2px solid black;
        }
        .box4{
            width:200px;
            height:200px;
            background-color: orange;
            border:2px solid black;
            /* flex-grow: 2;
            align-self: flex-end; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">box2</div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>