<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:345px;
            height:345px;
            background-color: red;
            float:right;
            clear:both;
        }
        .box2{
            width:345px;
            height:345px;
            background-color: blue;
            float:right;
            clear:right;
           
        }
        .box3{
            width:345px;
            height:345px;
            background-color: yellow;
            /* float:right;
            clear:right; */
           
        }
       
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
   
</body>
</html>