<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:150px;
            height:330px;
            background-color: black;
            padding:10px;
        }
       .yellow{
        width:100px;
        height:100px;
        background-color: yellow;
        background-position: center;
        border-radius: 50%;
        margin-left:22px;
  
       }
       .red{
        width:100px;
        height:100px;
        background-color: red;
        background-position: center;
        border-radius: 50%;
        margin-top:10px;
        margin-left:22px;
       }
       .green{
        width:100px;
        height:100px;
        background-color: green;
        background-position: center;
        border-radius: 50%;
        margin-top:10px;
        margin-left:22px;
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
    </div>
</body>
</html>