<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        header{
            background-color: black;
            color:white;
            height:60px;
            position: sticky;
        }
        li{
list-style:circle inside url("red.jpeg");
            /* display:inline; */
        }
        .container{
            width:50vw;
            height: 40vh;
            background-color: chocolate;
            margin:auto;
        }
        .box{
            width:150px;
            height: 150px;
            background-color: chartreuse;
             left:0px;
            position:fixed;
        }
        .box2{
            width:150px;
            height: 150px;
            background-color:aqua;
            top:45px; 
        }
        p{
            text-align: center;
            border:2px solid black;
            
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore recusandae et minus ratione exercitationem nam tenetur nihil ea laudantium rerum quos molestiae, temporibus eos rem iste. Quod laboriosam est consequuntur.</p>
        <div class="box">
            this is box
        </div>
        <div class="box2"></div>
    </div>
</body>
</html>