<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
           background-color: black; 
           height:70px;
           display:flex;
           flex-direction: row;
          justify-content: center;
          align-items: center;
         
        }
        li{
           list-style-type: none;
            color:white;
            padding:0px 200px;
            
        }
        .container{
            display:flex;
        
        }
        .left{
            width:20%;
            height:80vh;
            background-color: gray;
        
        }
        .right{
            width:80%;
            height:80vh;
            background-color: rgb(97, 84, 84);
            padding:0px 30px;
            
        }
        footer{
            background-color: black; 
           height:70px;
           display:flex;
           flex-direction: row;
          justify-content: center;
          align-items: center;
          color:white;
        }
        li:hover{
            font-size: 30px;
            font-weight: bold;
        }
        p{
            padding:20px;
        }
       
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Info</li>
        </ul>
    </header>
    <div class="container">
        <div class="left"></div>
        <div class="right"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consectetur fugit enim quod cum dolorum dolores natus laudantium minus earum, officiis repudiandae fuga nisi perferendis accusantium unde id distinctio dolore architecto adipisci pariatur! Nihil quae aliquam, reprehenderit dolores quis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur laboriosam, mollitia alias placeat illo unde commodi maxime a cupiditate. Voluptatibus sequi sit voluptas harum saepe ex ea, similique iusto totam quasi eius nobis voluptatum! Quidem deserunt neque voluptatum similique cumque, labore, quam alias dolor, explicabo aut veniam quod. Labore delectus, aperiam velit nostrum consectetur sint doloremque iure, placeat est deleniti consequatur vero, maxime perferendis illum quos quidem distinctio aliquam eius ex commodi fuga. Numquam inventore atque at ipsam placeat molestias labore earum, esse voluptatem tempora dolores itaque sunt fugiat ratione, impedit illum quaerat, qui reiciendis vitae dolor architecto fuga veniam obcaecati. Repellendus vitae dolore quae at quia sed quasi corrupti illo nihil porro nemo error voluptatem quam, rerum ut iste, quod voluptate molestias vero incidunt accusamus impedit perferendis, eos maiores. Enim doloribus quibusdam assumenda, exercitationem asperiores optio dolores aperiam totam iste! A fugit, deleniti non rem iure nesciunt. Aliquam iste, ipsa repellendus culpa qui voluptatibus omnis id. In ex eligendi veniam aut facere? Beatae repellendus suscipit consequatur animi distinctio pariatur iusto doloribus fugiat natus ea, quas, quis quisquam nam tempora perspiciatis fugit sit in. Neque necessitatibus porro eaque optio corporis maiores ut soluta? Nesciunt, similique libero neque perspiciatis exercitationem illum minima ad dolores. Vero animi magni impedit officiis, mollitia adipisci tenetur officia voluptatum distinctio ea molestias provident eveniet quasi aperiam consequatur aliquid vel! Placeat ut unde consectetur enim et, autem facilis sit libero, reiciendis asperiores quas voluptas ratione beatae voluptates natus nostrum aliquid odit repudiandae accusamus ducimus totam! Magnam aspernatur vero voluptatum ex repudiandae magni eaque dolore excepturi a quo, corporis distinctio odio, possimus eligendi ipsam nesciunt sint labore ut. Recusandae officiis nesciunt rerum beatae accusantium nihil repellendus hic error? Assumenda quidem excepturi aliquid illum, placeat, sed odit accusantium cupiditate error veniam mollitia inventore cum sunt, commodi itaque nostrum numquam?</porro></p></div>
    </div>
    <footer>
        <p>Meet US &copy;</p>
    </footer>
</body>
</html>