<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            height: 0;
           
        }

  header ul{
    display: flex;
    flex-direction: row;
  }
  header ul li{
    list-style-type: none;
  }
  .hdritem1{
    width:35px;
    height:25px;
    background-color:red;
    border-radius: 5px;
    position:relative;
    
  }
  .hdritem2{
    width:25px;
    height:25px;
    background-color: black;
    position:relative;
    left:10px;
    margin-left: 1228px;
  }
  .hdritem3{
    width:25px;
    height:25px;
    background-color: black;
    position:relative;
    left:35px;
  }
  .hdritem4{
    width:25px;
    height:25px;
    background-color: black;
    position:relative;
    left:58px;
  }   
  .imagedesign{
    background-image: url("thumbnail3.jpg");
    height:719px;
    background-repeat: repeat-x;
    width:100%;
  }
  footer{
    background-color:rgb(191, 228, 242);
    color:rgb(38, 38, 234);
    font-family: 'Roboto Condensed', sans-serif;
    height:20px;
    padding: 10px;
  }
  .item1{
    width:20px;
  height:20px;
  background-color:rgb(38, 38, 234); 
  position: relative;
  bottom: 17px;
  left: 1460px;
  }
  .item2{
    width:35px;
  height:35px;
  background-color:rgb(38, 38, 234); 
  position: relative;
  border-radius: 100px;
  top:15px;
  left:10px;
  }
  .item3{
    width:35px;
    height:35px;
    background-color: brown;
    border-radius: 100px;
    position: relative;
    top: 113px;
  left: 10px;
  }
  .container1{
    display: flex;
  }
  .container2{
    display: flex;
  }
  .list{
    position:relative;
    left:20px;
  }
  .list2{
    position:relative;
    left:20px;
    top:95px;
  }
  .list ul li{
  line-height: 20px;
   display:table-row;

  }
  .list2 ul li{
  line-height: 20px;
   display:table-row;

  }
  .subscribe{
    background-color: #ded1d1;
    border-radius:20px;
    position: relative;
    left: 1318px;
  width: 69px;
  height: 22px;
  padding: 10px;
  text-align: center;
  bottom: 13px;
  }
  p{
    position: relative;
  top: 150px;
  right: 124px;
  font-size:25px;
  }
 .imgcont{
  display:flex;
  
 }
 .img1{
  background-image: url("srileela3.jpg");
  width:42%;
  height:400px;
  background-repeat: no-repeat;
  top: 213px;
  position: relative;
  border-radius: 20px;
 }
 .img2{
  background-image: url("srileela1.jpg");
  width:26%;
  height:400px;
  background-repeat: no-repeat;
  top: 213px;
  position: relative;
  border-radius: 20px;
  left:15px;
 }
 .full{
 position:relative;
  top:100px;
 }
.hdrlist ul{
  position: relative;
  display: flex;
  flex-direction: row;
  top: 25px;
  background-color: red;

}
.hdrlist ul li{
  list-style-type: none;
  background-color: red;
  width: 233px;
  height: 20px;
  padding: 21px 23px;
  justify-content: center;
  border: 5px solid white;
  border-radius: 10px;
  display: flex;
}
@media screen and (max-width:600px){
  .hdrlist ul li{
    background-color: green;
  }
}
 
    </style>
</head>
<body>
  <header>
    <ul>
      <li><div class="hdritem1"></div></li>
      <li style=" font-family: 'Roboto Condensed', sans-serif;font-size: 24px;position: relative;left:3px;">YouTube</li>
      <li><div class="hdritem2"></div></li>
      <li><div class="hdritem3"></div></li>
      <li><div class="hdritem4"></div></li>
    </ul>
  </header>
  <div class="hdrlist">
    <ul>
      <li>Hi</li>
        <li>All</li>
        <li>Mixes</li>
        <li>Music</li>
        <li>TamilCinema</li>
        <li>Anirudh Ravichander</li>
        <li>Live</li>
        <li>Podcasts</li>
        <li>Film crticisms</li>
        <li>Wealth</li>
        <li>Thoughts</li>
        <li>Telugu Cinema</li>
        <li>Thoughts</li>
        <li>Thoughts</li>
    </ul>
  </div>
  <div class="full">
    <div class="imagedesign"></div>
    <footer>Open app
        <div class="item1"></div>
    </footer>
    <div class="container1">
      <div class="item2"></div>
      <div class="list">
        <ul>
          <li style="font-weight: bold;font-family: 'Roboto Condensed', sans-serif;">Facebook</li>
          <li style="font-family: 'Roboto Condensed', sans-serif;color:grey;">Happy Holi from Facebook</li>
          <li><span style="font-weight: bold;">Sponsored</span><span style="position: relative;top:-3px"> . </span><span style="color:grey;">installed</span></li>
        </ul>
      </div>
    </div>
    <div class="container2">
       <div class="item3"></div>
       <div class="list2">
        <ul>
          <li style="font-weight: bold;font-family: 'Roboto Condensed', sans-serif;">Filmy hook</li>
          <li style="font-family: 'Roboto Condensed', sans-serif;color:grey;">3 hours ago</li>
        </ul>
        <div class="subscribe">Subscribe</div>
       </div>
       <p>Dazzling Diva Sreeleela @ vizag</p>
    </div>
  <div class="imgcont">
    <div class="img1"></div>
    <div class="img2"></div>
  </div>
</div>
</body>
</html>