<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display:flex;
            flex-direction: row;
        }
        li{
            list-style-type: none;
            padding:10px;
        }
    .youlogo{
       width:30px;
       height:30px;
       background-color: red;
       margin-right: -27px;
       
    }
    .item1{
        width:30px;
       height:30px;
       background-color: black;
    }
    .item2{
        width:30px;
       height:30px;
       background-color: black;
    }
    .item3{
        width:30px;
       height:30px;
       background-color: black;
    }
    .item4{
        width:30px;
       height:30px;
       background-color: white;
       left: 1444px;
  position: relative;
  top: 45px;
    }
    .item5{
        width:30px;
       height:30px;
       background-color: black;
       left: 1394px;
       position: relative;
    }
    .time{
       
        padding:5px;
       background-color: black;
       left: 1344px;
  position: relative;
  top: 844px;
  border-radius: 5px;
  color:white;
    }
    p{
        position: relative;
        margin-right: 1220px;
        font-size:30px;
        font-weight: bold;
        font-family: 'Roboto Condensed', sans-serif;
        left:10px;
    }
    .categories{
        display: inline;
        
    }
    .categories li{
        background-color: #d6c8c8;
        border: 5px solid white;
        border-radius: 15px; 
        font-family: 'Roboto Condensed', sans-serif; 
        padding:10px 20px;  
        

    }
    .categories ul{
        position: relative;
        overflow: auto;  
    }
    .imagedesign{
     background-image: url("tumbnail.webp");
     height:900px;
     width:auto;
     top: 5px;
  position: relative;
    }
    </style>
</head>
<body>
   <header>
     <ul>
        <li><div class="youlogo"></div></li>
        <li><p>YouTube</p></li>
        <li><div class="item1"></div></li>
        <li><div class="item2"></div></li>
        <li><div class="item3"></div></li>
     </ul>
   </header> 
   <div class="categories">
      <ul>
        <li>Hi</li>
        <li>All</li>
        <li>Mixes</li>
        <li>Music</li>
        <li>TamilCinema</li>
        <li>Anirudh Ravichander</li>
        <li>Live</li>
        <li>Podcasts</li>
        <li>Film crticisms</li>
        <li>Wealth</li>
        <li>Thoughts</li>
        <li>Telugu Cinema</li>
        <li>Thoughts</li>
        <li>Thoughts</li>
      </ul>
   </div>
   <div class="imagedesign">
    <ul>
    <li><div class="item4"></div></li>
    <li><div class="item5"></div></li>
    <li><div class="time">16:06</div></li>
</ul>
   </div>
</body>
</html>